<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Scoreboard | Compiling Techniques, University of Edinburgh</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><style type="text/css">body { margin: 0 auto; width: 70%; padding-bottom: 30px; } td.hd { font-weight: bold; text-align: center; } td { padding: 5px; }</style></head>
<h2 class="page-header">Results</h2>
<body><div class="container" style="width:100%">
<table id="resultTable" class="table table-striped table-bordered table-sm" cellspacing="1" cellpadding="5" border="1"><tbody>
<tr><td class="hd">Alias</td><td class="hd">Passed / Total</td></tr>
<tr><td class="th-sm"><a href="mongoose_results.html">mongoose</a></td><td>182 / 196</td></tr>
</table>
</div>
</body>
</html>
